; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = 
    -Ilib/ad5940/ad5940lib 
    -Ilib/ad5940/applications/AD5940_Ramp 
    -Ilib/ad5940/applications/AD5940_SqrWaveVoltammetry 
    -Ilib/ad5940/applications
    -DADI_DEBUG
    -DCHIPSEL_594X
lib_extra_dirs =
    lib/ad5940


